
/* @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap"); */


:root {
  --clr-primary-5: #2caeba;
  --clr-primary-10: hsl(186, 100%, 94%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.2rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 700px;
}




/*
=============== 
Global Styles
===============
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background:rgb(3, 1, 10);
  line-height: 1.5;
  font-size: 0.875rem;
  margin-top: 5rem;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}


/* THE SECTION OF THE MEDIA SCREEN */
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
    color:var(--clr-primary-5);
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}



/*  
==================================
THE SECTION OF THE GLOBAL CLASSES
==================================
 */

.btn {
  text-transform: uppercase;
  background:violet;
  color:white;
  padding: 0.585rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.675rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: #00ff00;
  background: var(--clr-primary-5);
}
.center-btn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}
/* section */
.section {
  padding: 5rem 0;
  margin-top:20px;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}


@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}


/* The section of the loading set time out */
main{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  text-align:center;
}

main img{
  width:150px;
  height:150px;
  object-fit: cover;
  border-radius:150px;
  /* border:1px solid #00ff00; */
}

main p{
  color:#00ff00;
  font-family:monospace;
}


/* 
==============================
THE SECTION OF THE UNDERLINE
==============================
 */
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background:#00ff00;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
  color: var(--clr-primary-5);
}

.section-title h2{
  font-size:35px;
}

/* page links */

/* social links */
.social-links {
  margin-top: 2rem;
  width: 10rem;
  display: flex;
  justify-content: space-between;
}
.social-link {
  font-size: 1.5rem;
  color: violet;
  transition: var(--transition);
}
.social-link:hover {
  color: var(--clr-primary-5);
}




/*
=====================================
THE SECTION OF THE NAVIGATIONAL BAR
=====================================
*/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  z-index: 1000;
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display:flex;
  justify-content: space-between;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header img {
  margin-bottom: 0.375rem;
}
.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  /* color: #00ff00; */
  cursor: pointer;
  transition: var(--transition);
  outline:none;
}

.toggle-btn:hover {
  color: violet;
}

.toggle-btn:focus{
  outline:none;
}

/* THE SECTION OF THE LOGO BUTTON */
.logo-btn {
  font-size: 2.2rem;
  background: transparent;
  border-color: transparent;
  color: #00ff00;
  cursor: pointer;
  transition: var(--transition);
  outline:none;
}
.logo-btn:hover {
  color:violet;
}

.nav-links {
  display: none;
}

/* THE SECTION OF THE MEDIA QUERY FROM 768PX UPWARD */
@media screen and (min-width: 768px) {
  .toggle-btn {
    display: none;
  }

  .nav-links {
    display: flex;
    justify-content: flex-end;
  }
  .nav-links li {
    margin-right: 2rem;
  }
  .nav-links a {
    text-transform: capitalize;
    color: #00ff00;
    font-weight: normal;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    padding: 0.5rem 0;
    font-family:cursive;
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
    box-shadow: 0px 2px var(--clr-primary-5);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    background: transparent;
  }
}




/*
==================================
THE SECTION OF THE SIDE BAR
==================================
*/
.sidebar {
  background:rgb(3, 1, 10);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: var(--transition);
  transform: translateX(-100%);
}

.show-sidebar {
  opacity: 1;
  transform: translateX(0);
}
.sidebar-links li {
  opacity: 0;
}
.sidebar-links li a {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: #00ff00;
  letter-spacing: var(--spacing);
  margin-bottom: 0.5rem;
  font-size: 2rem;
  transition: var(--transition);
  border-radius: var(--radius);
}
.sidebar-links li a:hover {
  background: transparent;
  color: var(--clr-primary-5);
}
.close-btn {
  position: absolute;
  right: 4.75%;
  top: 2.75%;
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  color:violet;
  cursor: pointer;
  outline:none;
}

@media screen and (min-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }

}



/*
=============== 
Sidebar Animation
===============
*/
.sidebar-links li {
  animation: slideRight 0.5s ease-in-out 0.3s forwards;
}
.sidebar-links li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-links li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-links li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-links li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-links li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.sidebar-icons li {
  opacity: 0;
  animation: slideUp 0.5s ease-in-out 0.3s forwards;
}
.sidebar-icons li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-icons li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-icons li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-icons li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-icons li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}





/*
========================================
THE SECTION OF THE HERO COMPONENTS
========================================
*/
/* underline added to globals */
.hero {
  margin-top: -5rem;
  padding-top: 5rem;
  height:100vh;
  position: relative;
}

.hero-center {
  height: 100vh;
  display: grid;
  align-items: center;
  position: absolute;
  top:0;
  left:0;
  right:0;
}

#particles-js{
  height:100vh;
  width:100%;
}

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
  width:80%;
}

.hero-info {
  background:rgb(10 3 34 / 52%);
}

.hero-img {
  display: none;
}

.hero-info h1{
  font-size:45px!important;
}

.hero-info h4 {
  color: var(--clr-primary-10);
  font-family:cursive;
  font-size:19px!important;
}

.hero-icons {
  justify-items: flex-start;
}

.hero .btn {
  margin-top: 1.25rem;
  font-size:10px;
}

@media screen and (min-width: 992px) {
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 65%;
    right: 0;
    bottom: 0;
    background:rgb(10 3 34 / 52%);
    border-bottom:2px solid #00ff00;
  }
  
  .hero-center {
    grid-template-columns: repeat(12, 1fr);
  }

  .hero h4 {
    font-size: 0.85rem;
  }

  .hero-info {
    grid-row: 1/1;
    grid-column: 1 / span 8;
  }

  .hero-img {
    display: block;
    grid-row: 1/1;
    grid-column: 7/-1;
    border-right:10px solid violet;
    border-bottom:10px solid violet;
    object-fit: contain;
  }
}


@media screen and (min-width: 1170px) {
  .hero h4 {
    font-size: 1.3rem;
    line-height: 1;
    font-family:monospace;
    font-weight:normal;
  }

  .hero h1{
    font-size:3.7rem;
    font-family: monospace;
  }

  .hero-info {
    grid-column: 1 / span 8;
  }

}





/*
=============== 
THE SECTION OF THE SERVICES
===============
*/
.service {
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: 150px;
  border:1px solid violet;
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color:violet;
}

.service h4{
  color:violet;
}

.service .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--clr-primary-5);
}
.service:hover {
  border-color: #00ff00;
  color: var(--clr-primary-10);
}
.service:hover p {
  color: var(--clr-primary-10);
}
.service:hover .underline {
  background: var(--clr-primary-5);
}
@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}







/*
=============== 
Jobs
===============
*/

.jobs{
  position:relative;
  padding-bottom:50px;
}

.jobs-center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
  position:absolute;
  top:25%;
  left:0;
  right:0;
  margin-top:30px;
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4rem;
  border-bottom:2px solid #00ff00;
  height:150px;
  transition: var(--transition);
}
.job-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
  outline:none;
  color:violet;
  border:none;
}
.job-btn:hover {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}

.active-btn {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
  background:#151c58;
}

.job-info {
  min-height: 420px;
  transition: var(--transition);
}
.job-info h3 {
  font-weight: 400;
  color:var(--clr-primary-5);
  text-shadow:1px 0px #00ff00;
  transition: var(--transition);
}

.job-info h4 {
  text-transform: uppercase;
  color: #151c58;
  background:violet;
  display: inline-block;
  padding: 0.575rem 0.75rem;
  border-radius: var(--radius);
  transition: var(--transition);
}

.job-date {
  letter-spacing: var(--spacing);
  color:white;
  transition: var(--transition);
  font-size:15px;
}

.job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
  color:white;
  transition: var(--transition);
}
.job-desc p {
  margin-bottom: 0;
  color:var(--clr-primary-5);
}
.job-icon {
  color:#00ff00;
  transition: var(--transition);
}

.job-info .btn-info{
  background:transparent;
  color:var(--clr-primary-5);
  padding:10px 19px ;
  border:none;
  outline:none;
  font-size:20px;
  font-family:cursive;
  border-bottom:2px solid #00ff00;
  cursor:pointer;
  transition: var(--transition);
}

.loading{
  color:violet;
  text-align:center;
}

.loading h1{
  font-size:20px;
  margin-top:50px;
}

.loading img{
  width:100px;
  height:100px;
}


/* THE SECTION OF THE MEDIA QUERY */
@media screen and (min-width: 992px) {
  .jobs-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .job-btn {
    margin-bottom: 1rem;
  }
  .active-btn {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
  .job-btn:hover {
    box-shadow: -2px 0 var(--clr-primary-5);
  }

}

@media screen and (max-width:768px) and (min-width:426px) {
  .btn-container {
  display: flex;
  margin-bottom: 4rem;
  border-bottom:2px solid #00ff00;
  height:80px;
  transition: var(--transition);
  /* background:blue; */
  }
}





/*
=============== 
THE SECTION OF THE PROJECTS
===============
*/
.projects {
  /* background: var(--clr-grey-10); */
  margin-top:-100px;
}

.project {
  display: grid;
  margin-bottom: 4rem;
  transition:transform 0.5s ease-in-out;
}
.project-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 19rem;
  z-index: 1;
  border-bottom:5px solid #00ff00;
  transition:transform 0.5s ease-in-out;
}

.project-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to bottom right, var(--clr-primary-5), #222); */
  opacity: 0.85;
  transition: var(--transition);
  /* background:yellow; */
}

.project:hover .project-img::after {
  opacity: 0;
}

.project-info {
  background:#040613;
  padding: 1rem 2rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border-right:5px solid #00ff00;
}
.project-number {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--clr-primary-5);
  margin-bottom: 0.75rem;
}
.project-info h3 {
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color:var(--clr-primary-5);
  font-family:cursive;
}
.project-desc {
  word-spacing: 15px;
  color: violet;
}
.project-desc button{
  background:transparent;
  color:violet;
  border:none;
  outline:none;
  margin-left:10px;
  cursor:pointer;
  text-decoration:underline
}

.project-stack {
  margin-bottom: 1rem;
}

.project-stack span,
.about-stack span {
  display: inline-block;
  background:#151c58;
  color: var(--clr-primary-10);
  margin-right: 0.4rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
  border-right:1px solid #00ff00;
}
.about-stack span {
  margin-top: 0.5rem;
}
.project-icon {
  color: var(--clr-primary-5);
  font-size: 1.25rem;
  margin-right: 0.5rem;
  transition: var(--transition);
}
.project-icon:hover {
  color:#00ff00;
}
@media screen and (min-width: 576px) {
  .project-img {
    height: 19rem;
  }
}
@media screen and (min-width: 768px) {
  .project-img {
    height: 22rem;
    width:100%;
  }
}
@media screen and (min-width: 992px) {
  
  .project {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .project-img {
    grid-column: 1 / span 8;
    /* grid-column-end: 8; */
    grid-row: 1 / 1;
    height: 30rem;
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
  }
  .project-info {
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);

    z-index: 1;
    grid-column: 5 /12;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-img {
    grid-column: 5 / -1;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-info {
    grid-column: 2 / span 7;
    grid-row: 1 / 1;
    text-align: left;
  }
}




/*
=============== 
THE SECTION OF THE BLOGS
===============
*/
.blog {
  display: grid;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  border:1px solid violet;
}


.blog:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
  border:1px solid #00ff00;
}

.blog article {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  display:none;
}

.blog-card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background:#090c27;
}

.blog-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 15rem;
  width:100%;
}

.blog-card {
  padding: 1.5rem 1rem;
}

.blog-card h4 {
  color: #00ff00;
}

.blog-card p {
  color: violet;
}

.blog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-footer p {
  margin-bottom: 0;
  font-weight: bold;
  color: violet;
}

.blog-footer p:first-of-type {
  display: inline-block;
  background: var(--clr-primary-5);
  color: var(--clr-primary-10);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}


@media screen and (min-width: 576px) {
  .blogs-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
    column-gap: 2rem;
  }
  .blog-img {
    height: 17.5rem;
  }
}
@media screen and (min-width: 850px) {
  .blog-img {
    height: 13.75rem;
  }
}





/*
===============
THE SECTION OF THE FOOTER
===============
*/
.footer {
  height: 9rem;
  background:transparent;
  text-align: center;
  display: grid;
  place-items: center;
  margin-top:20px;
}
.footer h4 {
  margin-top: 0.5rem;
  color: var(--clr-white);
  font-weight: normal;
  text-transform: uppercase;
}
.footer h4 span {
  color: var(--clr-primary-5);
}
.footer-links {
  margin: 0 auto 1rem auto;
  border-radius:150px;
}
.footer .social-link {
  color:#00ff00;
}
.footer .social-link:hover {
  color: var(--clr-primary-5);
}

.layo{
  color:#00ff00;
}




/*
===============
THE SECTION OF THE NAVIGATION PAGES
===============
*/
.blog-template,
.projects-page,
.blog-page,
.error-page,
.about-page,
.contact-page {
  background: transparent;
  min-height: calc(100vh - 15rem - 29rem);
}

.projects-page{
   margin-top:150px;
}
.error-page {
  display: grid;
  place-items: center;
  /* background: white; */
  text-align: center;
}
.error-page h1 {
  text-transform: uppercase;
  color: white;
  margin-bottom: 2rem;
  font-size:40px;
}
.error_container{
  background:#151c58;
}




/*
===============
Blog Page
===============
*/
.blog-page .blog {
  background: var(--clr-white);
}




/*
===============
About Page
===============
*/
.about-page {
  padding: 7rem 0;
}

.about-img {
  margin-bottom: 2rem;
  height: 25rem;
}


.about-center{
  width: 90vw;
  margin: 0 auto;
  max-width: 1000px;
}

.about-text .section-title {
  margin-bottom: 2rem;
  text-align: left;
}

.about-text .underline {
  margin-left: 0;
  margin-right: 0;
}

.about-text p {
  line-height: 2;
  color:#888;
}

.stack-container {
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0.5rem;
}
.stack-container span {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  color: var(--clr-grey-4);
}
.stack-icon {
  color: var(--clr-primary-5);
  margin-right: 0.25rem;
  font-size: 1rem;
}


@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about-img {
    grid-column: 1 / span 5;
    margin-bottom: 0;
  }
  .about-text {
    grid-column: 7 / -1;
  }
}




/*
===============
Contact Page
===============
*/
.contact-page {
  display: grid;
  place-items: center;
  padding: 5rem 0;
}

.contact-form {
  background: #050718;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  width: 90vw;
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: var(--dark-shadow);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: violet;
  text-transform: uppercase;
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: #151c58;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color:#00ff00;
  outline:none;
  resize:none;
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

/*
===============
Blog Template
===============
*/
.blog-template {
  padding: 5rem 0;
}

.blog-template h1,
.blog-template h2 {
  text-align: center;
}

.blog-template ul {
  margin-top: 2rem;
  display: inline-block;
}

.blog-template ul li {
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  text-transform: uppercase;
}

.blog-template blockquote {
  background: var(--clr-primary-9);
  border-radius: var(--radius);
  padding: 1rem;
  line-height: 2;
  color: var(--clr-primary-5);
  margin: 2rem 0;
}

.blog-template pre {
  background: #222;
  color: yellow;
  overflow-x: scroll;
  padding: 1rem 1.5rem;
  border-radius: var(--radius);
}

.blog-template img {
  width: 15rem;
  height: 15rem;
  margin: 3rem 0;
}
